REACT_APP_RAPID_API_KEY=966148d649msh2c8a2bd5d3737f7p182467jsn4b877168f4a2
REACT_APP_GEMINI_API_KEY=AIzaSyBBMmWmI3Mco1qAJi-CkPgNWgnp213RI4I
REACT_APP_GOOGLE_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBBMmWmI3Mco1qAJi-CkPgNWgnp213RI4I
# 
# 1af22ed7a5msh3f8f64cbb2e0505p1402bgsn67b62691426f
ESLINT_NO_DEV_ERRORS=true
