PORT = 8510
DBUSERNAME = shashankshekhar
DBPSSWD =21Bcb0066
MONGO_CONN = "mongodb+srv://shashankshekhar:21Bcb0066@backend0.x0k4g.mongodb.net/authDB?retryWrites=true&w=majority&appName=Backend0 "

JWT_SECRET_KEY = "front-123-end"